<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lista de Miaus</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/style-menu.css">
   <link rel="stylesheet" href="./css/lista-gatos.css">
   <script src="./scripts/lista-gatos.js" defer></script>
</head>

<body>
   <header>
      <div class="menu">

         <a href="index.html"><img src="./imagens/logo.svg" class="logo" /></a>

         <nav>

            <a class="menu-link" id="link1" href="lista-gatos.html">Ver lista de Miaus</a>
            <a class="menu-link" id="link2" href="cadastro-novo-miau.html">Cadastrar Miau</a>

         </nav>
      </div>
   </header>

   <main class="container-principal-lista">
      <section class="container-section-lista">

         <h1 class="titulo-principal">Lista de Miaus</h1>
         <ul>
            <li class="lista-gatos" ><img class="img-gatos Buzz" src="./imagens/ava.svg" alt="">Buzz<a id="Buzz" class="link-notas"
                  href="./avaliacao.html">Lançar notas</a>
            </li>

            <li class="lista-gatos"><img class="img-gatos Dona" src="./imagens/dona.svg" alt="">Dona<a id="Dona" class="link-notas"
                  href="./avaliacao.html">Lançar notas</a>
            </li>

            <li class="lista-gatos"><img class="img-gatos Floquinho" src="./imagens/floquinho.svg" alt="">Floquinho<a
                  id="Floquinho" class="link-notas" href="./avaliacao.html">Lançar notas</a>
            </li>

            <li class="lista-gatos"><img class="img-gatos Rafa" src="./imagens/rafa.svg" alt="">Rafa<a class="link-notas"
                  id="Rafa" href="./avaliacao.html">Lançar notas</a>
            </li>

         </ul>


      </section>
   </main>

</body>

</html>